AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION
AWS_BUCKET_NAME
AWS_FILES_PATH
KAFKA_TOPIC
KAFKA_BOOTSTRAP
LOCAL_FILES_PATH
RDS_DB_INSTANCE
RDS_DB_NAME
RDS_DB_USER
RDS_DB_PASSWORD
RDS_DB_PORT
LLAMA_CLOUD_API_KEY
OPENAI_API_KEY
EMBED_MODEL_ID
NEO4J_KEY
NEO4J_URI
NEO4J_USERNAME
NEO4J_PASSWORD