AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION
AWS_BUCKET_NAME
AWS_FILES_PATH
KAFKA_TOPIC
KAFKA_BOOTSTRAP
LOCAL_FILES_PATH
RDS_DB_INSTANCE
RDS_DB_NAME
RDS_DB_USER
RDS_DB_PASSWORD
RDS_DB_PORT